{
    "folders": [
        {
            "path": "_workspace"
        },
        {
            "path": "_workspace_2"
        },
        {
            "path": "_workspace/server"
        }
    ],
    "settings": {}
}
