{
  "name": "typescript-hero",
  "displayName": "TypeScript Hero",
  "description": "Additional tooling for the typescript language",
  "icon": "etc/icon.png",
  "galleryBanner": {
    "color": "#1e324c",
    "theme": "dark"
  },
  "version": "0.0.0-development",
  "publisher": "rbbit",
  "engines": {
    "vscode": "^1.17.0",
    "node": ">=8.0.0",
    "npm": ">=5.3.0"
  },
  "categories": [
    "Other",
    "Languages"
  ],
  "main": "./out/extension",
  "author": "Christoph Bühler <christoph.buehler@bluewin.ch>",
  "license": "MIT",
  "contributors": [],
  "badges": [
    {
      "url": "https://img.shields.io/travis/buehler/typescript-hero.svg",
      "href": "https://travis-ci.org/buehler/typescript-hero",
      "description": "Travis build"
    },
    {
      "url": "https://ci.appveyor.com/api/projects/status/p1vbbyh69j4s0rbh?svg=true",
      "href": "https://ci.appveyor.com/project/buehler/typescript-hero",
      "description": "AppVeyor build"
    },
    {
      "url": "https://img.shields.io/github/issues/buehler/typescript-hero.svg",
      "href": "https://github.com/buehler/typescript-hero/issues",
      "description": "GitHub issues"
    },
    {
      "url": "https://img.shields.io/github/issues-pr/buehler/typescript-hero.svg",
      "href": "https://github.com/buehler/typescript-hero/pulls",
      "description": "GitHub pull requests"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/buehler/typescript-hero.git"
  },
  "bugs": {
    "url": "https://github.com/buehler/typescript-hero/issues"
  },
  "homepage": "https://buehler.github.io/typescript-hero/",
  "scripts": {
    "postinstall": "node ./etc/test_install.js && node ./node_modules/vscode/bin/install || echo 'vscode/bin/install not found'",
    "clean": "del-cli ./out ./coverage",
    "build": "npm run clean && tsc -p ./config/tsconfig.build.json",
    "develop": "npm run clean && tsc -p .",
    "lint": "tslint -c ./tslint.json -p ./config/tsconfig.build.json",
    "test": "npm run lint && npm run clean && jest -c ./jest.json",
    "test:watch": "npm run clean && jest -c ./jest.json --watch --no-coverage",
    "test:vscode": "echo 'beside unit test with jest, there could be integration test with node ./node_modules/vscode/bin/test'",
    "semantic-release": "semantic-release"
  },
  "release": {
    "verifyConditions": [
      "semantic-release-vsce",
      "@semantic-release/github"
    ],
    "getLastRelease": "semantic-release-vsce",
    "publish": [
      {
        "path": "semantic-release-vsce",
        "packageVsix": "your-extension.vsix"
      },
      {
        "path": "@semantic-release/github",
        "assets": "your-extension.vsix"
      }
    ]
  },
  "devDependencies": {
    "@smartive/tslint-config": "^2.0.0",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/reflect-metadata": "0.1.0",
    "cross-env": "^5.1.3",
    "del-cli": "^1.1.0",
    "filewalker": "^0.1.3",
    "jest": "^22.1.2",
    "semantic-release": "^12.2.2",
    "semantic-release-vsce": "^1.0.2",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "tsutils": "^2.19.1",
    "vscode": "^1.1.10"
  },
  "dependencies": {
    "inversify": "^4.9.0",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "tslib": "^1.8.1",
    "typescript": "~2.6.2",
    "typescript-parser": "^2.2.2",
    "winston": "^3.0.0-rc1"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "contributes": {
    "commands": [
      {
        "command": "typescriptHero.imports.organize",
        "title": "TS Hero: Organize imports (sort and remove unused)"
      },
      {
        "command": "typescriptHero.codeOutline.gotoNode",
        "title": "TS Hero (internal): Jump to the given nodes location"
      }
    ],
    "keybindings": [
      {
        "command": "typescriptHero.imports.organize",
        "key": "ctrl+alt+o",
        "when": "editorTextFocus"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "codeOutline",
          "name": "Code outline",
          "when": "config.typescriptHero.codeOutline.enabled != false"
        }
      ]
    },
    "configuration": {
      "title": "TypeScript Hero",
      "properties": {
        "typescriptHero.verbosity": {
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "warn",
          "description": "Defines the log output level in the output window. In the log file, it's always info or debug.",
          "scope": "window"
        },
        "typescriptHero.codeOutline.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Defines if the code outline feature (and window) are enabled or not.",
          "scope": "window"
        },
        "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": {
          "type": "boolean",
          "default": true,
          "description": "Defines if there should be a space inside the curly braces of an import statement.",
          "scope": "resource"
        },
        "typescriptHero.imports.removeTrailingIndex": {
          "type": "boolean",
          "default": true,
          "description": "Defines if a trailing '/index' should be removed from imports.",
          "scope": "resource"
        },
        "typescriptHero.imports.insertSemicolons": {
          "type": "boolean",
          "default": true,
          "description": "Defines if there should be a semicolon at the end of a statement.",
          "scope": "resource"
        },
        "typescriptHero.imports.stringQuoteStyle": {
          "enum": [
            "'",
            "\""
          ],
          "default": "'",
          "description": "Defines if single or double quotes should be used.",
          "scope": "resource"
        },
        "typescriptHero.imports.multiLineWrapThreshold": {
          "type": "number",
          "minimum": 1,
          "multipleOf": 1,
          "default": 125,
          "description": "Defines the threshold when an import should be wrapped into a multiline import.",
          "scope": "resource"
        },
        "typescriptHero.imports.multiLineTrailingComma": {
          "type": "boolean",
          "default": true,
          "description": "Defined if multi line imports contain the last trailing comma.",
          "scope": "resource"
        },
        "typescriptHero.imports.organizeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Defines if the imports should be organized on save.",
          "scope": "resource"
        },
        "typescriptHero.resolver.organizeSortsByFirstSpecifier": {
          "type": "boolean",
          "default": false,
          "description": "Defines if the imports are organized by first specifier/alias instead of module path.",
          "scope": "resource"
        },
        "typescriptHero.resolver.disableImportsSorting": {
          "type": "boolean",
          "default": false,
          "description": "Defines if sorting is disable during organize imports.",
          "scope": "resource"
        },
        "typescriptHero.imports.disableImportRemovalOnOrganize": {
          "type": "boolean",
          "default": false,
          "description": "Defines if any imports should be removed at all on an organize imports command.",
          "scope": "resource"
        },
        "typescriptHero.imports.ignoredFromRemoval": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [
            "react"
          ],
          "description": "Defines imports (libraries, so the 'from' part), which are not removed during 'organize imports'.",
          "scope": "resource"
        },
        "typescriptHero.imports.grouping": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "enum": [
                  "Modules",
                  "Plains",
                  "Workspace",
                  "Remaining"
                ]
              },
              {
                "type": "string",
                "pattern": "\\/[A-Za-z-_0-9]+\\/"
              },
              {
                "type": "object",
                "properties": {
                  "identifier": {
                    "enum": [
                      "Modules",
                      "Plains",
                      "Workspace",
                      "Remaining"
                    ]
                  },
                  "order": {
                    "enum": [
                      "asc",
                      "desc"
                    ]
                  }
                },
                "additionalProperties": false,
                "required": [
                  "identifier",
                  "order"
                ]
              },
              {
                "type": "object",
                "properties": {
                  "identifier": {
                    "type": "string",
                    "pattern": "\\/[A-Za-z-_0-9]+\\/"
                  },
                  "order": {
                    "enum": [
                      "asc",
                      "desc"
                    ]
                  }
                },
                "additionalProperties": false,
                "required": [
                  "identifier",
                  "order"
                ]
              }
            ]
          },
          "default": [
            "Plains",
            "Modules",
            "Workspace"
          ],
          "description": "Defines the groups of the imports ordering. Multiple groups possible, see readme for instructions.",
          "scope": "resource"
        }
      }
    }
  }
}