{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "watch": true
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "./test/etc"
  ]
}
