{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "out",
        "noLib": true,
        "sourceMap": false,
        "rootDir": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out",
        ".test"
    ]
}