{
  "folders": [
    {
      "path": "workspace_1"
    },
    {
      "path": "workspace_2"
    },
    {
      "path": "workspace_3"
    }
  ],
  "settings": {
    "typescriptHero.codeOutline.enabled": true
  }
}
