{
    "typescriptHero.resolver.ignorePatterns": [
        "typescript",
        "tslint",
        "node_modules/typings",
        "node_modules/typings-core",
        "build",
        "out",
        "dist",
        "resourceParser"
    ],
    "typescriptHero.verbosity": "warn",
    "tslint.enable": false,
    "typescriptHero.codeOutline.enabled": true,
    "typescriptHero.resolver.organizeOnSave": false,
    "typescriptHero.resolver.promptForSpecifiers": true,
    "editor.formatOnSave": true,
    "typescriptHero.codeCompletion.completionSortMode": "default",
    "typescriptHero.resolver.disableImportRemovalOnOrganize": false
}
